# Phonepe Pulse Data Visualization and Extraction

In [2]:
import git
import pandas as pd
import json
import os
import mysql.connector
from sqlalchemy import create_engine
import requests
import plotly.express as px

In [3]:
#MYSQL_Localhost_Connection:

mydb = mysql.connector.connect(host="localhost",user="root",password="")

mycursor = mydb.cursor(buffered=True)

Aggregated_Transaction

In [4]:
#aggre_transaction

path1= r'C:\Users\TOSHIBA\Desktop/NEW FOLDER/pulse/data/aggregated/transaction/country/india/state/'
Agg_tran_list=os.listdir(path1)

column1={'States':[], 'Years':[],'Quarter':[],'Transaction_type':[], 'Transaction_count':[], 'Transaction_amount':[]}

for state in Agg_tran_list:
    p_i=path1+state+"/"
    Agg_yr=os.listdir(p_i)

    for year in Agg_yr:
        p_j=p_i+year+"/"
        Agg_yr_list=os.listdir(p_j)

        for file in Agg_yr_list:
            p_k=p_j+file
            Data=open(p_k,'r')
            B=json.load(Data)

            for i in B['data']['transactionData']:
                Name=i['name']
                count=i['paymentInstruments'][0]['count']
                amount=i['paymentInstruments'][0]['amount']
                
                column1['Transaction_type'].append(Name)
                column1['Transaction_count'].append(count)
                column1['Transaction_amount'].append(amount)
                column1['States'].append(state)
                column1['Years'].append(year)
                column1['Quarter'].append(int(file.strip('.json')))

Aggre_transaction=pd.DataFrame(column1)

In [5]:
Aggre_transaction["States"] = Aggre_transaction["States"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
Aggre_transaction["States"] = Aggre_transaction["States"].str.replace("-"," ")
Aggre_transaction["States"] = Aggre_transaction["States"].str.title()
Aggre_transaction['States'] = Aggre_transaction['States'].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu")

Aggregated_User

In [6]:
#aggre_user

path2=r'C:\Users\TOSHIBA\Desktop/NEW FOLDER/pulse/data/aggregated/user/country/india/state/'
Agg_user_list = os.listdir(path2)


column2={'States':[], 'Years':[],'Quarter':[],'Brands':[], 'Transaction_count':[],'Percentage':[]}

for state in Agg_user_list:
    p_i = path2+state+"/"
    Agg_yr = os.listdir(p_i)
    
    for year in Agg_yr:
        p_j = p_i+year+"/"
        Agg_yr_list = os.listdir(p_j)
        
        for file in Agg_yr_list:
            p_k = p_j+file
            data = open(p_k,"r")
            C = json.load(data)

            try:

                for i in C["data"]["usersByDevice"]:
                    brand = i["brand"]
                    count = i["count"]
                    percentage = i["percentage"]
                    
                    column2["Brands"].append(brand)
                    column2["Transaction_count"].append(count)
                    column2["Percentage"].append(percentage)
                    column2["States"].append(state)
                    column2["Years"].append(year)
                    column2["Quarter"].append(int(file.strip(".json")))
            
            except:
                pass

Aggre_user = pd.DataFrame(column2)

In [7]:
Aggre_user["States"] = Aggre_user["States"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
Aggre_user["States"] = Aggre_user["States"].str.replace("-"," ")
Aggre_user["States"] = Aggre_user["States"].str.title()
Aggre_user['States'] = Aggre_user['States'].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu")

Map_Transaction

In [8]:
#map_transaction

path3=r'C:\Users\TOSHIBA\Desktop/NEW FOLDER/pulse/data/map/transaction/hover/country/india/state/'
map_tran_list = os.listdir(path3)


column3={'States':[],'Years':[],'Quarter':[],'District':[], 'Transaction_count':[],'Transaction_amount':[]}

for state in map_tran_list:
    p_i=path3+state+"/"
    map_yr=os.listdir(p_i)

    for year in map_yr:
        p_j=p_i+year+"/"
        map_yr_list=os.listdir(p_j)
        
        for file in map_yr_list:
            p_k=p_j+file
            Data=open(p_k,'r')
            E=json.load(Data)
            
            for i in E['data']['hoverDataList']:
                  name=i["name"]
                  count=i["metric"][0]["count"]
                  percentage=i["metric"][0]["amount"]
                  
                  column3['District'].append(name)
                  column3['Transaction_count'].append(count)
                  column3['Transaction_amount'].append(amount)
                  column3['States'].append(state)
                  column3['Years'].append(year)
                  column3['Quarter'].append(int(file.strip('.json')))

Map_transaction = pd.DataFrame(column3)

In [9]:
Map_transaction["States"] = Map_transaction["States"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
Map_transaction["States"] = Map_transaction["States"].str.replace("-"," ")
Map_transaction["States"] = Map_transaction["States"].str.title()
Map_transaction['States'] = Map_transaction['States'].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu")

Map_User

In [10]:
#Map_users

path4 = r'C:\Users\TOSHIBA\Desktop/NEW FOLDER/pulse/data/map/user/hover/country/india/state/'
map_user_list = os.listdir(path4)

column4 = {"States":[], "Years":[], "Quarter":[], "Districts":[], "RegisteredUser":[], "AppOpens":[]}

for state in map_user_list:
    p_i= path4+state+"/"
    map_year_list = os.listdir(p_i)
    
    for year in map_year_list:
        p_j = p_i+year+"/"
        map_file_list = os.listdir(p_j)
        
        for file in map_file_list:
            p_k = p_j+file
            data = open(p_k,"r")
            F = json.load(data)

            for i in F["data"]["hoverData"].items():
                district = i[0]
                registereduser = i[1]["registeredUsers"]
                appopens = i[1]["appOpens"]
                
                column4["Districts"].append(district)
                column4["RegisteredUser"].append(registereduser)
                column4["AppOpens"].append(appopens)
                column4["States"].append(state)
                column4["Years"].append(year)
                column4["Quarter"].append(int(file.strip(".json")))

Map_user = pd.DataFrame(column4)

In [11]:
Map_user["States"] = Map_user["States"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
Map_user["States"] = Map_user["States"].str.replace("-"," ")
Map_user["States"] = Map_user["States"].str.title()
Map_user['States'] = Map_user['States'].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu")

Top_Transaction

In [12]:
#Top_transaction

path5 = r'C:\Users\TOSHIBA\Desktop/NEW FOLDER/pulse/data/top/transaction/country/india/state/'
top_tran_list = os.listdir(path5)

column5= {"States":[], "Years":[], "Quarter":[], "Pincodes":[], "Transaction_count":[], "Transaction_amount":[]}

for state in top_tran_list:
    p_i = path5+state+"/"
    top_year_list = os.listdir(p_i)
    
    for year in top_year_list:
        p_j = p_i+year+"/"
        top_file_list = os.listdir(p_j)
        
        for file in top_file_list:
            p_k = p_j+file
            data = open(p_k,"r")
            H = json.load(data)

            for i in H["data"]["pincodes"]:
                entityName = i["entityName"]
                count = i["metric"]["count"]
                amount = i["metric"]["amount"]

                column5["Pincodes"].append(entityName)
                column5["Transaction_count"].append(count)
                column5["Transaction_amount"].append(amount)
                column5["States"].append(state)
                column5["Years"].append(year)
                column5["Quarter"].append(int(file.strip(".json")))

Top_transaction = pd.DataFrame(column5)

In [13]:

Top_transaction["States"] = Top_transaction["States"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
Top_transaction["States"] = Top_transaction["States"].str.replace("-"," ")
Top_transaction["States"] = Top_transaction["States"].str.title()
Top_transaction['States'] = Top_transaction['States'].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu")
Top_transaction['States'].unique()

array(['Andaman & Nicobar', 'Andhra Pradesh', 'Arunachal Pradesh',
       'Assam', 'Bihar', 'Chandigarh', 'Chhattisgarh',
       'Dadra and Nagar Haveli and Daman and Diu', 'Delhi', 'Goa',
       'Gujarat', 'Haryana', 'Himachal Pradesh', 'Jammu & Kashmir',
       'Jharkhand', 'Karnataka', 'Kerala', 'Ladakh', 'Lakshadweep',
       'Madhya Pradesh', 'Maharashtra', 'Manipur', 'Meghalaya', 'Mizoram',
       'Nagaland', 'Odisha', 'Puducherry', 'Punjab', 'Rajasthan',
       'Sikkim', 'Tamil Nadu', 'Telangana', 'Tripura', 'Uttar Pradesh',
       'Uttarakhand', 'West Bengal'], dtype=object)

Top_User

In [14]:
#Top_user

path6 =r'C:\Users\TOSHIBA\Desktop/NEW FOLDER/pulse/data/top/user/country/india/state/'
top_user_list = os.listdir(path6)

column6 = {"States":[], "Years":[], "Quarter":[], "Pincodes":[], "RegisteredUsers":[]}

for state in top_user_list:
    p_i = path6+state+"/"
    top_year_list = os.listdir(p_i)

    for year in top_year_list:
        p_j = p_i+year+"/"
        top_file_list = os.listdir(p_j )

        for file in top_file_list:
            p_k = p_j +file
            data = open(p_k ,"r")
            I = json.load(data)

            for i in I["data"]["pincodes"]:
                name = i["name"]
                registeredusers = i["registeredUsers"]
                column6["Pincodes"].append(name)
                column6["RegisteredUsers"].append(registeredusers)
                column6["States"].append(state)
                column6["Years"].append(year)
                column6["Quarter"].append(int(file.strip(".json")))

Top_user = pd.DataFrame(column6)

In [15]:
Top_user["States"] = Top_user["States"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
Top_user["States"] = Top_user["States"].str.replace("-"," ")
Top_user["States"] = Top_user["States"].str.title()
Top_user['States'] = Top_user['States'].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu")
Top_user['States'].unique()

array(['Andaman & Nicobar', 'Andhra Pradesh', 'Arunachal Pradesh',
       'Assam', 'Bihar', 'Chandigarh', 'Chhattisgarh',
       'Dadra and Nagar Haveli and Daman and Diu', 'Delhi', 'Goa',
       'Gujarat', 'Haryana', 'Himachal Pradesh', 'Jammu & Kashmir',
       'Jharkhand', 'Karnataka', 'Kerala', 'Ladakh', 'Lakshadweep',
       'Madhya Pradesh', 'Maharashtra', 'Manipur', 'Meghalaya', 'Mizoram',
       'Nagaland', 'Odisha', 'Puducherry', 'Punjab', 'Rajasthan',
       'Sikkim', 'Tamil Nadu', 'Telangana', 'Tripura', 'Uttar Pradesh',
       'Uttarakhand', 'West Bengal'], dtype=object)

MYSQL_Localhost_Connection

In [16]:
mydb = mysql.connector.connect(host="localhost",user="root",password="")

mycursor = mydb.cursor(buffered=True)

MYSQL_Database_Creation

In [17]:
#MYSQL_Database_Creation:

mydb = mysql.connector.connect(host="localhost",user="root",password="")

mycursor = mydb.cursor(buffered=True)

db_connection_str = f"mysql+mysqlconnector://root@localhost/Phonepe_Project"
db_engine = create_engine(db_connection_str)
mycursor.execute('create database if not exists Phonepe_Project')
mycursor.execute('use Phonepe_Project')

create a database and table (Aggregate trasaction)

In [18]:
# create a database and table (Aggregate trasaction)


mycursor.execute('USE Phonepe_Project')
mycursor.execute('''create table if not exists Aggregated_transaction (State VARCHAR(255),
                    Year INT(10),
                    Quarter INT(10),
                    Transaction_type VARCHAR(255),
                    Transaction_count INT(10),
                    Transaction_amount FLOAT(50))''')

for index,row in Aggre_transaction.iterrows():
    mycursor.execute('''Insert into Aggregated_transaction (State,Year,Quarter,Transaction_type,Transaction_count,Transaction_amount)
                    VALUES(%s,%s,%s,%s,%s,%s)''',
                    (row['States'],
                    row['Years'],
                    row['Quarter'],
                    row['Transaction_type'],
                    row['Transaction_count'],
                    row['Transaction_amount']))
    
mydb.commit()

#Agge transaction

mycursor.execute('USE Phonepe_Project')
mycursor.execute("select * from Aggregated_transaction")
mydb.commit()
table1 = mycursor.fetchall()

Aggre_trans = pd.DataFrame(table1, columns=('States',
                                            'Years', 
                                            'Quarter',
                                            'Transaction_type',
                                            'Transaction_count',
                                            'Transaction_amount'))

Aggre_trans

,States,Years,Quarter,Transaction_type,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2018,1,Recharge & bill payments,4200,1.845307e+06
1,andaman-&-nicobar-islands,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,andaman-&-nicobar-islands,2018,1,Merchant payments,298,4.525072e+05
3,andaman-&-nicobar-islands,2018,1,Financial Services,33,1.060142e+04
4,andaman-&-nicobar-islands,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
34507,West Bengal,2023,4,Merchant payments,354067997,2.390738e+11
34508,West Bengal,2023,4,Peer-to-peer payments,317959249,9.641385e+11
34509,West Bengal,2023,4,Recharge & bill payments,64920775,4.531943e+10
34510,West Bengal,2023,4,Financial Services,480740,4.590073e+08
34511,West Bengal,2023,4,Others,524477,4.041567e+08

create a database and table (Aggregate user)

In [19]:
# create a database and table (Aggregate user)

mycursor.execute('USE Phonepe_Project')
mycursor.execute('''create table if not exists Aggregate_user(States VARCHAR(255),
                    Years INT(10),
                    Quarter INT(10),
                    Brands VARCHAR(255),
                    Transaction_count INT(10),
                    Percentage FLOAT(50))''')
mydb.commit()
for index,row in Aggre_user.iterrows():
    mycursor.execute('''Insert into Aggregate_user(States,Years,Quarter,Brands,Transaction_count,Percentage)
                    VALUES(%s,%s,%s,%s,%s,%s)''',
                    (row['States'],
                    row['Years'],
                    row['Quarter'],
                    row['Brands'],
                    row['Transaction_count'],
                    row['Percentage']))
    
mydb.commit()

#Agge user df

mycursor.execute("select * from Aggregate_user")
mydb.commit()
table2 = mycursor.fetchall()

Aggre_user = pd.DataFrame(table2, columns=('States',
                                            'Years', 
                                            'Quarter',
                                            'Brands',
                                            'Transaction_count', 
                                            'Percentage'))
Aggre_user

,States,Years,Quarter,Brands,Transaction_count,Percentage
0,andaman-&-nicobar-islands,2018,1,Xiaomi,1665,0.247033
1,andaman-&-nicobar-islands,2018,1,Samsung,1445,0.214392
2,andaman-&-nicobar-islands,2018,1,Vivo,982,0.145697
3,andaman-&-nicobar-islands,2018,1,Oppo,501,0.074332
4,andaman-&-nicobar-islands,2018,1,OnePlus,332,0.049258
...,...,...,...,...,...,...
60583,West Bengal,2022,1,Lenovo,330017,0.015056
60584,West Bengal,2022,1,Infinix,284678,0.012987
60585,West Bengal,2022,1,Asus,280347,0.012790
60586,West Bengal,2022,1,Apple,277752,0.012671
60587,West Bengal,2022,1,Others,2196334,0.100199

create a database and table (Map trasaction)

In [20]:
# create a database and table (Map trasaction)

mycursor.execute('USE Phonepe_Project')
mycursor.execute('''create table if not exists Map_transaction(States VARCHAR(255),
                    Years INT(10),
                    Quarter INT(10),
                    District VARCHAR(255),
                    Transaction_count INT(10),
                    Transaction_amount FLOAT(50))''')

for index,row in Map_transaction.iterrows():
    mycursor.execute('''Insert into Map_transaction(States,Years,Quarter,District,Transaction_count,Transaction_amount)
                    VALUES(%s,%s,%s,%s,%s,%s)''',
                    (row['States'],
                    row['Years'],
                    row['Quarter'],
                    row['District'],
                    row['Transaction_count'],
                    row['Transaction_amount']))
    
mydb.commit()

#map transation

mycursor.execute("select * from Map_transaction")
mydb.commit()
table3 = mycursor.fetchall()

map_trans = pd.DataFrame(table3, columns=('States',
                                            'Years',
                                            'Quarter',
                                            'Districts',
                                            'Transaction_count',
                                            'Transaction_amount'))
map_trans

,States,Years,Quarter,Districts,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2018,1,north and middle andaman district,442,404156680.0
1,Andaman & Nicobar,2018,1,south andaman district,5688,404156680.0
2,Andaman & Nicobar,2018,1,nicobars district,528,404156680.0
3,Andaman & Nicobar,2018,2,north and middle andaman district,825,404156680.0
4,Andaman & Nicobar,2018,2,south andaman district,9395,404156680.0
...,...,...,...,...,...,...
105379,West Bengal,2023,4,nadia district,36242432,404156680.0
105380,West Bengal,2023,4,birbhum district,20708496,404156680.0
105381,West Bengal,2023,4,purba medinipur district,40572042,404156680.0
105382,West Bengal,2023,4,maldah district,34654950,404156680.0
105383,West Bengal,2023,4,darjiling district,16807885,404156680.0

create a database and table (Map user)

In [21]:
# create a database and table (Map user)

mycursor.execute('USE Phonepe_Project')
mycursor.execute('''create table if not exists Map_user(States VARCHAR(255),
                    Years INT(10),
                    Quarter INT(10),
                    Districts VARCHAR(255),
                    RegisteredUser INT(10),
                    AppOpens FLOAT(50))''')

for index,row in Map_user.iterrows():
    mycursor.execute('''Insert into Map_user(States,Years,Quarter,Districts,RegisteredUser,AppOpens)
                    VALUES(%s,%s,%s,%s,%s,%s)''',
                    (row['States'],
                    row['Years'],
                    row['Quarter'],
                    row['Districts'],
                    row['RegisteredUser'],
                    row['AppOpens']))
    
mydb.commit()

#map user df

mycursor.execute("select * from Map_user")
mydb.commit()
table4 = mycursor.fetchall()

map_user = pd.DataFrame(table4, columns=('States',
                                        'Years', 
                                        'Quarter',
                                        'Districts',
                                        'RegisteredUsers', 
                                        'AppOpens'))
map_user

,States,Years,Quarter,Districts,RegisteredUsers,AppOpens
0,Andaman & Nicobar,2018,1,north and middle andaman district,632,0.0
1,Andaman & Nicobar,2018,1,south andaman district,5846,0.0
2,Andaman & Nicobar,2018,1,nicobars district,262,0.0
3,Andaman & Nicobar,2018,2,north and middle andaman district,911,0.0
4,Andaman & Nicobar,2018,2,south andaman district,8143,0.0
...,...,...,...,...,...,...
70267,West Bengal,2023,4,nadia district,1603527,67224546.0
70268,West Bengal,2023,4,birbhum district,1013025,52281841.0
70269,West Bengal,2023,4,purba medinipur district,1589203,69991821.0
70270,West Bengal,2023,4,maldah district,1134600,88292475.0
70271,West Bengal,2023,4,darjiling district,660231,39079247.0

create a database and table (Top trasaction)

In [22]:
# create a database and table (Top trasaction)

mycursor.execute('USE Phonepe_Project')
mycursor.execute('''create table if not exists Top_transaction(States VARCHAR(255),
                    Years INT(10),
                    Quarter INT(10),
                    Pincodes INT(10),
                    Transaction_count INT(50),
                    Transaction_amount INT(50))''')

mydb.commit()
for index,row in Top_transaction.iterrows():
    mycursor.execute('''Insert into Top_transaction(States,Years,Quarter,Pincodes,Transaction_count,Transaction_amount)
                    VALUES(%s,%s,%s,%s,%s,%s)''',
                    (row['States'],
                    row['Years'],
                    row['Quarter'],
                    row['Pincodes'],
                    row['Transaction_count'],
                    row['Transaction_amount']))
    
mydb.commit()

#top transaction

mycursor.execute("select * from Top_transaction")
mydb.commit()
table5 = mycursor.fetchall()

Top_trans = pd.DataFrame(table5, columns=('States',
                                            'Years',
                                            'Quarter', 
                                            'Pincodes',
                                            'Transaction_count', 
                                            'Transaction_amount'))
Top_trans

,States,Years,Quarter,Pincodes,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2018,1,744101.0,1622,2769298
1,andaman-&-nicobar-islands,2018,1,744103.0,1223,2238042
2,andaman-&-nicobar-islands,2018,1,744102.0,969,3519060
3,andaman-&-nicobar-islands,2018,1,744105.0,685,1298561
4,andaman-&-nicobar-islands,2018,1,744104.0,340,1039715
...,...,...,...,...,...,...
34263,West Bengal,2023,4,721301.0,4133775,2147483647
34264,West Bengal,2023,4,700001.0,3983241,2147483647
34265,West Bengal,2023,4,732125.0,3950411,2147483647
34266,West Bengal,2023,4,700039.0,3742452,2147483647
34267,West Bengal,2023,4,700014.0,3652710,2147483647

create a database and table (Top User)

In [23]:
# create a database and table (Top User)

mycursor.execute('USE Phonepe_Project')
mycursor.execute('''create table if not exists Top_user(States VARCHAR(255),
                    Years INT(10),
                    Quarter INT(10),
                    Pincodes INT(10),
                    RegisteredUser INT(50))''')

mydb.commit()
for index,row in Top_user.iterrows():
    mycursor.execute('''Insert into top_user(States,Years,Quarter,Pincodes,RegisteredUser)
                    VALUES(%s,%s,%s,%s,%s)''',
                    (row['States'],
                    row['Years'],
                    row['Quarter'],
                    row['Pincodes'],
                    row['RegisteredUsers']))
    
mydb.commit()

#Top_user df

mycursor.execute("select * from Top_user")
mydb.commit()
table6 = mycursor.fetchall()

top_user = pd.DataFrame(table6, columns=('States',
                                        'Years',
                                        'Quarter',
                                        'Pincodes',
                                        'RegisteredUsers'))
top_user

                  States  Years  Quarter  Pincodes  RegisteredUsers
0      Andaman & Nicobar   2018        1    744103             1608
1      Andaman & Nicobar   2018        1    744101             1108
2      Andaman & Nicobar   2018        1    744105             1075
3      Andaman & Nicobar   2018        1    744102             1006
4      Andaman & Nicobar   2018        1    744104              272
...                  ...    ...      ...       ...              ...
34267        West Bengal   2023        4    700015           126663
34268        West Bengal   2023        4    742304           123320
34269        West Bengal   2023        4    721101           123088
34270        West Bengal   2023        4    700150           119283
34271        West Bengal   2023        4    700091           118578

[34272 rows x 5 columns]